{
  "expo": {
    "name": "Body & Soul Ring",
    "slug": "sadhana-app",
    "version": "1.0.98",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sadhana",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/ddbfda35-d73f-4196-b00a-ed623f1bd1a3",
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "84",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bodyandsoulring.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0e27",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bodyandsoulring.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0e27"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow Sadhana to connect to your BLE japa counter"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-sqlite",
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/flute.mp3",
            "./assets/sounds/bell.mp3",
            "./assets/sounds/tanpura.mp3",
            "./assets/sounds/om.mp3"
          ]
        }
      ],
      "expo-speech-recognition"
    ],
    "extra": {
      "API_BASE_URL": "https://api.velvue.in",
      "eas": {
        "projectId": "ddbfda35-d73f-4196-b00a-ed623f1bd1a3"
      }
    },
    "owner": "saadhanaring"
  }
}
